body {
  font-family: var(--main-font);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--parag-text-color);
}
h1,
h2,
h3,
h4 {
  margin-top: 0;
}
// * {
//   outline: 1px solid red;
// }
p {
  margin-top: 0;
  margin-bottom: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;

  @media screen and (min-width: 480px) {
    max-width: 480px;
    margin-left: auto;
    margin-right: auto;
    // background-color: rgb(189, 203, 245);
  }
  @media screen and (min-width: 768px) {
    max-width: 768px;
    // background-color: rgb(184, 231, 184);
  }
  @media screen and (min-width: 1200px) {
    max-width: 1200px;
    // background-color: yellow;
  }
}
.list {
  list-style: none;
  margin: 0;
  padding-left: 0;
}
.link {
  color: inherit;
  text-decoration: none;
  font-style: normal;
  display: block;
}
.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}
.section {
  padding-top: 60px;
  padding-bottom: 60px;

  @media screen and (min-width: 1200px) {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}
.card-set {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
}
.item {
  margin-left: 30px;
}
